PORT = 5000
# DATABASE_URL = mongodb://127.0.0.1:27017/VidPlay
DB_PASSWORD=16082003Bd
DATABASE_URL = mongodb+srv://BaiduryaDebnath:16082003Bd@cluster0.ybvc2a7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = HelloMyNameIsBaiduryaDebnathIAmAProgrammer
FRONTEND = view